.conta {
    height: 100%;
}
.internalMatGrid{ width: 100%;}
.card{
    width: 100%;
    max-height: 20px;
    padding: 0%;
}

.main-layout{
    display: grid;
    grid-template-columns: 3 fr 9 fr;
    grid-template-rows: 5% 95%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vw;
}
.users{
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
}

.title{
    grid-area: 1 / 4 / 1 / 13;
    text-align: center;
}

.messages{
    grid-area: 2 / 4 / 2 / 13;
}

// .sending{
//     grid-area: 7 / 4 / 8 / 13;
// }